{
  "name": "git-task",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "inquirer": "^11.0.2",
    "mongoose": "^8.6.3",
    "nodemon": "^3.1.7",
    "vue": "^3.4.29",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
